<template>
    {% import Header from './Header.sht' %}
    {% import Footer from './Footer.sht' %}
    {% import Form from './Form.sfc' %}
    {% import DisplayResult from './DisplayResult.sht' %}

    <Header/>
    <main>
        <Form
            onSubmit={{this$.onSubmit}}
        />
        <DisplayResult
            result={{result}}
        />
    </main>
    <Footer/>
</template>

<script>
    import simplify from 'logic-expression-simplify';

    function App( options ) {
        const result = $();

        const state = options( {
            [ result ]: ''
        } );

        this$.onSubmit = ( evt, { expression } ) => {
            evt.preventDefault();
            let simplifiedExpression;
            try {
                simplifiedExpression = simplify( expression );
            } catch ( e ) {
                simplifiedExpression = '';
            }
            state[ result ] = simplifiedExpression;
        };
    }

    export default Component( Template, App );
</script>
