<template>
    {% import Input from './Input.sfc' %}

    <form
        :onsubmit={{this[ ref( '_onSubmit' ) ]}}
        :ref={{ref( 'formNode' ) }}
    >
        <Input
            id="input-text"
            placeholder="(a && b) || (!a && !b)"
            name="expression"
        />
        <button type="submit" tabindex="2">Simplify!</button>
    </form>
</template>

<script>

    function Form( options ) {
        const onSubmit = ref();

        const state = options( {
            [ onSubmit ]() {}
        } );

        this[ ref( '_onSubmit' ) ] = ( evt ) => {
            const data = new FormData( this[ ref( 'formNode' ) ] );
            state[ onSubmit ]( evt, {
                expression: data.get( 'expression' )
            } );
        };
    }

    export default Component( Template, Form );
</script>
