<template>
    {% import Input from './Input.sfc' %}

    <form
        :onsubmit={{this$._onSubmit}}
        :ref={{$.formNode}}
    >
        <Input
            id="input-text"
            placeholder="(a && b) || (!a && !b)"
            name="expression"
        />
        <button type="submit" tabindex="2">Simplify!</button>
    </form>
</template>

<script>

    function Form( options ) {
        const onSubmit = $();

        const state = options( {
            [ onSubmit ]() {}
        } );

        this$._onSubmit = ( evt ) => {
            const data = new FormData( this$.formNode );
            state[ onSubmit ]( evt, {
                expression: data.get( 'expression' )
            } );
        };
    }

    export default Component( Template, Form );
</script>
