<template>
    {% import Input from './Input.sfc' %}

    <form
        :onsubmit={{::this._onSubmit}}
        :ref="formNode"
    >
        <Input
            id="input-text"
            tabindex="1"
            placeholder="(a && b) || (!a && !b)"
            name="expression"
        />
        <button type="submit" tabindex="2">Simplify!</button>
    </form>
</template>

<script>
    import { mergeWithTemplate, options } from 'sham-ui-macro/babel.macro';

    /**
     * @property {Element} formNode
     */
    @mergeWithTemplate
    class Form extends Template {
        @options onSubmit() {}

        _onSubmit( evt ) {
            const data = new FormData( this.formNode );
            this.options.onSubmit( evt, {
                expression: data.get( 'expression' )
            } );
        }
    }

    export default Form;
</script>